#Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведи YES, иначе выведи NO. Напомню, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

a=int(input("введите год"))
if a%4==0 and a%100==0:
    print("YES")
