# Даны три целых числа. Определи, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
a=int(input("введите число"))
b=int(input("введите число"))
c=int(input("введите число"))
if a==b==c:
    print("3")
elif a==b or a==c or b==c:
    print("2")
elif not a==b==c:
    print("0")